<div id="container_top" class="container p-2">
    <div class="content-header">TRENDING TODAY</div>

    <div class="content-body">
        <div class="row row-cols-1 row-cols-md-5 mb-3 text-center">
            <div class="col" *ngFor="let item of trendingData">
                <app-content-card [child_data]="{movie:item}"></app-content-card>
            </div>
        
        </div>

    </div>
    <div class="content-footer">
        <app-paginator [child_data]="{totalRecord:TotalData,TotalPages:TotalPages, callSource:'Trending'}"></app-paginator>
    </div>
</div>
