.search-container{
    width: 100%;
    display: flex;
    justify-content:center;
}

.search_input{
    width: 90%;
    height: 4em !important;
    padding: 10px 25px;
    border-radius: 12px;
    background-color: #535c6f;
    color: #fff;
    cursor: text;
    /* line-height: 1.1876em; */
    letter-spacing: 0.00938em;
    border: none;
}
.search_input::placeholder {
    color:#fff;
    opacity: 1; /* Firefox */
  }
  
  .search_input::-ms-input-placeholder { /* Edge 12-18 */
    color:#fff;
  }
.btn_search{
    height: 60px;
    width:70px;
    padding: 5px;
    border-radius: 8px;
    background-color: #d5d5d5;
    border-color: #d5d5d5;
    margin-left: 10px;
    font-weight: 600;
}

.tab_container{
    width: 100%;
    margin-top: 15px;
}
.tab_container a{
    text-decoration: none;
    margin: 15px;
    color: #c1c4c1;
    padding: 20px 70px;
    /* font-size: 0.8rem; */
    line-height: 1rem;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    /* font-family: inherit; */
    transition: all 0.2s ease;
}
.tab_container a:hover{
    /* background-color: rgba(0, 0, 0, 0.1); */
    color:white;
    border-bottom: 2px solid #fff;
}
.tab_container a.active{
    color:white;
    border-bottom: 2px solid #fff;
}