.header{
    width: 100%;
    height: 90px;
    background: #39445a;;
    position: fixed;
    top: 0;
    /* z-index: 9999; */
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    
}

.footer{
    width: 100%;
    height: 60px;
    background: #2d313a;
    position: fixed;
    bottom: 0;
    color: white;
    
}

.footer div {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 10px;

}

.footer div span{
    font-size: 3rem;
    line-height: 2.4rem;
    letter-spacing: 5px;
}

.main_Section{
    max-height: calc(100% - 160px);
    position: absolute;
    width: calc(100% - 10px);
    top: 90px;
    /* margin-bottom: 55px; */
    /* z-index: 9999; */
    margin: 10px;
    overflow-y: auto;
    overflow-x: hidden;
}