.card{
    width: 220px;
    margin: 5px 0;
    background-color: #282c34;
    border-radius: 10px;
    position: relative;
    font-family: "Montserrat", sans-serif;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.5s ease;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.card:hover span{
    color: black;
}
.card:hover {
    background-color: white;
    color: black;
    transform: scale(1.05);
  }
  .poster {
    border-radius: 10px;
  }
  .title {
    width: 100%;
    text-align: center;
    font-size: 17px;
    padding: 8px 0;
    color: white;
    display: block;
  }
  .meta_info{
    display: flex;
    justify-content: space-between;
  }
  .meta_info span{
    padding-bottom: 3px;
    padding: 0 2px;
    padding-bottom: 3px;
    color:white;
  }

  .card-badge{
    float: left;
    position: absolute;
    right: -5px;
    top: -5px;
  }