/* You can add global styles to this file, and also import other style files */
body{
    margin: 0;
    padding: 0;
    font-family: 'Questrial', sans-serif;
    font-size: 14px;
    background-color: #39445a;
    -webkit-font-smoothing: antialiased;
    min-height: 100%;
    width: 100%;
}

html,body{
    height: 100% !important;
}

.bi{
    margin: 10px !important;
}
.content-header{
    color: #fff;
    text-align: center;
    font-size: 1.7rem;
    letter-spacing: 0.15rem;
}

.content-body{
    margin-top: 20px;
}

.content-footer{
    padding:10px 10px;
    display: flex;
    justify-content: center;
    margin: 10px;
    width: 100%;
}
/****************css for Modal popup*****************/
.modal.fade .modal-dialog {
    transition: none !important;
  }
  
  .modal-dialog {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) !important;
    transform: translate(-50%, -50%) !important;
    margin: 0px !important;
    z-index: 99999999;
  }
  
  .modal-content {
    border-radius: 1rem !important;
  }
  


  
 
  
  .modal-body {
    padding-top: 0rem;
  }
  
 
  
  .modal-75 .modal-dialog {
    max-width: 65rem !important;
  }
  
